.wrapper-containerPaymentPage {
  width: 100%;
  height: 682px;
  padding: 0 120px;

  .header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    background-image: linear-gradient(to right, #b1f1ff, #e2ed71, #4ff68a);
    border-left: 1px solid blue;
    border-right: 1px solid blue;

    svg {
      font-size: 30px;
      margin: 0 8px;
      color: green;
    }

    span {
      display: flex;
      align-items: center;
      font-size: 2.2rem;
      font-weight: 500;
      color: red;
      letter-spacing: 0.7px;

      p {
        flex: 1;
        padding-left: 5px;
        margin-top: 5px;
        font-size: 1.6rem;
        color: var(--text-color);
      }
    }
  }

  .detail-behind {
    display: flex;
    height: calc(100% - 48px);

    .left {
      width: 75%;
      border: 1px solid black;

      .container-rafce {
        margin: 10px 0;
        padding: 10px 20px;

        .text-label {
          font-size: 1.8rem;
          font-weight: 600;
          margin-bottom: 8px;
        }

        .select-radio {
          background-color: var(--background-header-inner);
          border-radius: 8px;
          padding: 10px 15px;
          margin-bottom: 5px;

          span {
            font-size: 1.6rem;

            .abcd {
              color: orangered;
              font-weight: 600;
            }
          }
        }
      }
    }

    .right {
      position: relative;
      width: 25%;
      border-top: 1px solid black;
      border-right: 1px solid black;

      .title-payment {
        padding: 5px 0;
        font-size: 1.8rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-family: serif;
        letter-spacing: 2px;
        background-image: linear-gradient(90deg, #3f34ea, #f24059, #4f8cf6);
        color: white;
      }

      .label-payment {
        font-weight: 500;
        padding: 5px 5px;
        background-color: #eaeaea;
      }

      .details-payment {
        position: relative;
        font-size: 1.6rem;
        height: calc(100% - 85px);

        .info-buyer,
        .info-product {
          font-size: 1.6rem;
          color: var(--text-color);

          .details-infobuyer {
            display: flex;
            flex-direction: column;
            padding: 5px 0px;

            .name,
            .address,
            .phone {
              display: flex;
              padding: 0 5px;

              .name-label {
                width: 110px;
              }

              .name-info {
                flex: 1;
                font-size: 1.5rem;
                text-align: end;
                text-transform: capitalize;
                margin-left: 10px;
              }
            }
          }

          .details-infoproduct {
            padding: 0 5px;
            font-style: oblique;

            .name {
              display: flex;
              align-items: flex-start;

              .name-product {
                width: 56%;
                word-wrap: break-word;
                white-space: normal;
                overflow: hidden;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }

              .price-product {
                text-align: end;
                flex: 1;
              }
            }
          }
        }
      }

      .info-payment {
        position: absolute;
        font-size: 1.6rem;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid black;

        .details-prices {
          background-color: rgb(255, 240, 240);
          position: relative;
          display: flex;
          flex-direction: column;
          padding: 0 5px;

          .row-1,
          .row-2,
          .row-3,
          .row-4 {
            display: flex;
            justify-content: space-between;

            .name-label,
            .price-order {
              font-style: oblique;
            }
          }

          hr {
            margin: 35px 0;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
          }

          .row-5 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;

            .name-label {
              text-transform: uppercase;
              font-size: 1.7rem;
              font-weight: 500;
              color: red;
            }

            .total-price {
              font-size: 2rem;
              color: red;
            }
          }
        }

        button {
          text-align: center;
          width: 100%;
          font-size: 1.7rem;
          font-weight: 600;
          padding: 8px 5px;
          color: blue;
          background-image: linear-gradient(to right, #b1f1ff, #e2ed71, #4ff68a);

          &:hover {
            cursor: pointer;
            box-shadow: 0 0 5px blue;
            color: red;
          }
        }
      }
    }

    :where(.css-dev-only-do-not-override-txh9fw).ant-radio-group {
      display: grid;
      gap: 10px;
    }
  }
}
